[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Position3D

func _ready():
	Gen.startposes[\"lvl\"+str(Gen.saving_stats[\"level\"])] = self
"

[node name="StartPos" type="Position3D"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.3963, 1.10903, -0.030858 )
script = SubResource( 1 )
