[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/Palette.material" type="Material" id=1]
[ext_resource path="res://3D Models/Grass.obj" type="ArrayMesh" id=2]

[node name="Grass1" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122562, -4.38579 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
